{
  "name": "dsh-data-agent",
  "description": "Data Agent plugin for DeepSeek Harness: a database workbench with multi-datasource connectivity (SQLite/MySQL/PostgreSQL/ClickHouse/Spark), text2SQL guardrails, a hot-reloadable semantic layer, in-chat ECharts, and self-contained HTML export.",
  "version": "0.1.0",
  "type": "module",
  "main": "lib/index.js",
  "files": [
    "lib/index.js",
    "lib/client.js",
    "cordis.patch.yml"
  ],
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-settings-plugins"
      ]
    }
  },
  "scripts": {
    "setup:links": "node scripts/link-dsh.mjs",
    "build": "node scripts/build.mjs",
    "watch": "node scripts/build.mjs --watch",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "demo:seed": "node demo/seed-demo.mjs"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "*",
    "@deepseek-ai/dsh-client-runtime": "*",
    "@deepseek-ai/dsh-client-ui-conversation": "*",
    "@deepseek-ai/dsh-client-ui-settings": "*",
    "@deepseek-ai/dsh-client-ui-settings-plugins": "*",
    "@deepseek-ai/dsh-commands": "*",
    "@deepseek-ai/dsh-session": "*",
    "@deepseek-ai/dsh-settings": "*",
    "@deepseek-ai/dsh-tools": "*",
    "@deepseek-ai/schemastery": "*"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/cordis": {
      "optional": false
    },
    "@deepseek-ai/dsh-client-runtime": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-ui-conversation": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-ui-settings-plugins": {
      "optional": true
    },
    "@deepseek-ai/dsh-settings": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/pg": "^8.23.1",
    "@types/react": "~18.3.1",
    "echarts": "^6.1.0",
    "esbuild": "^0.25.0",
    "mysql2": "^3.24.2",
    "node-sql-parser": "^5.4.0",
    "pg": "^8.23.0",
    "playwright": "^1.62.1",
    "react": "^18.2.0",
    "typescript": "^5.6.0",
    "vitest": "^3.0.0"
  },
  "license": "MIT",
  "dependencies": {
    "yaml": "^2.9.0"
  }
}
